{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TypeScript Node.js",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/app.ts"], // Altere o caminho conforme necessário
      "cwd": "${workspaceFolder}",      
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}